body
{

}
article
{
	background-color:  	#F8F8FF;
	width: 100%;
	height: 600px;
	border:transparent;
}
.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}
section
{
	background-color:  	#F8F8FF;
	width: 47%;
	height: 550px;
	border:transparent;
}
#para
{
	font-size: 20px;
}
aside
{
	
	background-color:  	#F8F8FF;
	width: 40%;
	position: absolute;
	top: 860px;
	left: 50%;
	height: 500px;
	font-size: 25px;
}
aside h1
{
	font-size: 35px;
	text-decoration: underline;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
footer
{
	position: absolute;
	top: 1400px;
	width: 100%;
}