body
{

}
#commHeading
{
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
#h
{
	font-weight: bold;
	
}
#art1
{
	height: 300px;
	width: 85%;
	background-color: #F8F8FF;
	position: absolute;
	left:7.5% ;
}
#art2
{
	height: 300px;
	width: 85%;
	background-color: #F8F8FF;
	position: absolute;
	top: 1100px;
	left: 7.5%;
}
#art3
{
	height: 300px;
	width: 85%;
	background-color: #F8F8FF;
	position: absolute;
	top: 1454px;
	left: 7.5%;
}
footer.foot
{
	position: absolute;
	top: 2270px;
}