body
{
	margin: auto;
	padding: auto;
	background-color: yellow;
	text-align: center;
	
}

.navbar-inverse
{
	
	height: 120px;
}

aside
{ 
	height: 540px;
	width: 100%;
	border: transparent;

}
.cont 
{
    position: relative;
}
.head
{
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	text-decoration: underline;
}
.head2
{
	position: absolute;
    left: 0;
    top: 18%;
    width: 100%;
    text-align: center;
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	text-decoration: underline;
}
#heading
{
	text-align: center;
	color: white;
}
#searchForm
{
	text-align: right;
	position: relative;
	bottom: 130px;
}
#rotatingImages
{
	position: absolute;
	top: 148px;
	
}

h1.heading1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	
}
section.sect
{
	float: left;
	width: 100%;
	height: 500px;
	border: transparent;
}
article.art
{
	position: absolute;
	left: 100px;
	background-color:  	#F8F8FF;
	width: 40%;
	height: 450px;
	border:transparent;
}
article.art2
{
	position: absolute;
	right: 100px;
	background-color:  	#F8F8FF;
	width: 40%;
	height: 450px;
	border:transparent;
}
footer
{
	text-align: center;
	border:transparent;
	height: 100px;
	position: absolute;
	top: 1360px;
	width: 100%;
	background-color: #F8F8FF;
	
}
h2.footer-heading
{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	
}
.container 
{ 
	margin-top: 65px; 
}


